<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="B站视频历史评论删除工具.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="userCookie" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="userMid" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="userMax" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="logSavePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">../log/</Value>
    </Setting>
  </Settings>
</SettingsFile>